---
layout: test
---
<style>
    .background{
        background-image: url('../images/marmosets.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: 0.8;
    }
    .title{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 6em;
      color: #dbeefb;
      opacity: 1;
    }
    ul.horizontal-list li a {
      color: #15274bc5;
      font-weight: bolder;
      opacity: 1;
      font-size:large;
    }
    ul.horizontal-list li :hover {
      color: #a3bbe8;
    }
</style>

<div class = "background">
    <div class= "w">
        <header>
            {% if site.theme_config.show_navbar == true %}
                {% include horizontal_list.html collection=site.data.home.navbar_entries %}
                <div class="dashed" style = "margin-bottom: 10em ;"></div>
            {% endif %}
            <h1 class ="title">{{ site.title }}</h1>
        </header>
    </div>
</div>
<div class = "w">
    <h2>Background</h2>
    {% if site.theme_config.show_description == true %}
    <p>{{ site.description }}</p>
    {% endif %}


        {{ content }}
    <div id = "subproject">
        {% if site.theme_config.show_projects == true %}
        <h2>{{ site.theme_config.home.title_projects }}</h2>
        {% include card_list.html collection=site.data.home.project_entries %}
        {% endif %}
    </div>

    {% if site.theme_config.show_misc_list == true %}
    <h2>{{ site.theme_config.home.title_misc_list }}</h2>
    {% include vertical_list.html collection=site.data.home.misc_entries %}
    {% endif %}

    {% if site.theme_config.show_blog == true %}
    <h2>{{ site.theme_config.home.title_blog }}</h2>
    {% include post_list.html %}
    {% endif %}
    <div id = "members">
        {% if site.theme_config.show_old_projects == true %}
        <h2>{{ site.theme_config.home.title_old_projects }}</h2>
        {% include card_list.html collection=site.data.home.old_project_entries %}
        {% endif %}
    </div>


    {% if site.theme_config.show_footer == true %}
    <footer>
        <div class="dashed"></div>
        {% include horizontal_list.html collection=site.data.home.footer_entries %}
    </footer>
    {% endif %}
</div>
